<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css">
</head>

<body>
<div id="mocha"></div>
<script src="https://cdn.rawgit.com/Automattic/expect.js/0.3.1/index.js"></script>
<script src="https://cdn.rawgit.com/chaijs/chai/3.5.0/chai.js"></script>
<script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>

<!-- Please update the file name with the name of your problems file  -->
<script src="101275514-problems.js"></script>
<script>
    const mocha = window.mocha;
    mocha.setup('bdd')
</script>
<!-- comment this prior to submission - this is for local testing ONLY -->
<!-- <script src="tests-assign4.js"></script> -->

<!-- UNCOMMENT this prior to submission to gbclearn -->
<script src="https://comp1235.gblearn.com/common/X202X/tests-assign4.js"></script>
<script>
    mocha.checkLeaks();
    mocha.run();
</script>
</body>

</html>
